<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/bg_card_gradient">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_transparent_20"
            android:src="@drawable/ic_arrow_left"
            android:padding="10dp"
            app:tint="@color/colorTextWhite"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/admin_loan_requests"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_loan_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:scrollbars="none"/>

</LinearLayout>
